#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft. It will however be copied within the jar
#when a new Millénaire version is packaged.

#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar

#Item names

itemGroup.millenaire=Millénaire
itemGroup.millenaire_content_creator=Millenaire - For Content Creators

#The following items should not be translated
#They are either proper names (the deniers)
#or specific local specialities that aren't translated
#in other languages
#I'm putting them for non-Latin alphabet languages,
#so they can be written in other alphabets
item.millenaire.denier.name=Denier
item.millenaire.denieror.name=Denier Or
item.millenaire.denierargent.name=Denier Argent
item.millenaire.calva.name=Calva
item.millenaire.tripes.name=Tripes
item.millenaire.boudin.name=Boudin Noir

tile.millenaire.dirtwall.name=Dirt Wall

tile.millenaire.locked_chest.name=Locked Chest
item.millenaire.normanpickaxe.name=Norman Pickaxe
item.millenaire.normanaxe.name=Norman Axe
item.millenaire.normanshovel.name=Norman Shovel
item.millenaire.normanhoe.name=Norman Hoe
item.millenaire.normanbroadsword.name=Norman Broadsword
item.millenaire.normanhelmet.name=Norman Helmet
item.millenaire.normanplate.name=Norman Chestplate
item.millenaire.normanlegs.name=Norman Leggings
item.millenaire.normanboots.name=Norman Boots
item.millenaire.rice.name=Rice
item.millenaire.turmeric.name=Turmeric
item.millenaire.vegcurry.name=Vegetarian Curry
item.millenaire.chickencurry.name=Murgh Curry
item.millenaire.brickmould.name=Brick Mould
item.millenaire.rasgulla.name=Rasgulla
tile.millenaire.timberframeplain.name=Plain Timber Frame
tile.millenaire.timberframecross.name=Cross Timber Frame
tile.millenaire.wetbrick0.name=Wet Brick
tile.millenaire.cookedbrick.name=Cooked Brick
tile.millenaire.mudbrick.name=Mud Brick
item.millenaire.indianstatue.name=Hindu Statue
item.millenaire.ciderapple.name=Cider Apple
item.millenaire.cider.name=Cider
item.millenaire.summoningwand.name=Wand of Summoning
item.millenaire.negationwand.name=Wand of Negation
item.millenaire.parchment_normanvillagers.name=Norman Villagers
item.millenaire.parchment_normanitems.name=Norman Objects
item.millenaire.parchment_normanbuildings.name=Norman Buildings
item.millenaire.parchment_normanfull.name=Complete Normandy Scroll
item.millenaire.tapestry.name=Norman Tapestry
item.millenaire.vishnu_amulet.name=Amulet of Vishnu
item.millenaire.alchemist_amulet.name=Amulet of the Alchemist
item.millenaire.yggdrasil_amulet.name=Amulet of Yggdrasil
item.millenaire.skoll_hati_amulet.name=Amulet of Sköll and Hati
item.millenaire.parchment_villagescroll.name=Village Scroll
item.millenaire.parchment_indianvillagers.name=Indian Villagers
item.millenaire.parchment_indianitems.name=Indian Objects
item.millenaire.parchment_indianbuildings.name=Indian Buildings
item.millenaire.parchment_indianfull.name=Complete Indian Scroll
item.millenaire.unknownpowder.name=Unknown Powder
tile.millenaire.alchemistexplosive.name=Alchemist's Explosive

tile.millenaire.stairs_timberframe.name=Timber Frame Stairs
tile.millenaire.stairs_thatch.name=Thatch Stairs
tile.millenaire.stairs_cookedbrick.name=Cooked Brick Stairs
tile.millenaire.stairs_mudbrick.name=Mud Brick Stairs

tile.millenaire.slabs_timberframeplain.name=Timber Frame Slab
tile.millenaire.slabs_thatch.name=Thatch Slab
tile.millenaire.slabs_cookedbrick.name=Cooked Brick Slab
tile.millenaire.slabs_mudbrick.name=Mud Brick Slab


item.millenaire.wah.name=Wah
item.millenaire.masa.name=Masa
item.millenaire.maize.name=Maize
tile.millenaire.mayangoldblock.name=Gold Ornament
item.millenaire.mayanstatue.name=Mayan Carving
item.millenaire.parchment_mayanvillagers.name=Mayan Villagers
item.millenaire.parchment_mayanitems.name=Mayan Objects
item.millenaire.parchment_mayanbuildings.name=Mayan Buildings
item.millenaire.parchment_mayanfull.name=Complete Mayan Scroll
item.millenaire.mayanmace.name=Obsidian Mace
item.millenaire.mayanpickaxe.name=Obsidian Pickaxe
item.millenaire.mayanaxe.name=Obsidian Axe
item.millenaire.mayanshovel.name=Obsidian Shovel
item.millenaire.mayanhoe.name=Obsidian Hoe
item.millenaire.obsidianflake.name=Obsidian Flake
item.millenaire.cacauhaa.name=Cacauhaa

tile.millenaire.paper_wall.name=Paper Wall
item.millenaire.udon.name=Udon
tile.millenaire.thatch.name=Thatch

item.millenaire.parchment_sadhu.name=Book of the Sadhu

item.millenaire.tachisword.name=Tachi
item.millenaire.yumibow.name=Yumi Bow
item.millenaire.sake.name=Sake
item.millenaire.ikayaki.name=Ikayaki

item.millenaire.japanesebluelegs.name=Blue ō-yoroi leggings
item.millenaire.japanesebluehelmet.name=Blue ō-yoroi helmet
item.millenaire.japaneseblueplate.name=Blue ō-yoroi chestplate
item.millenaire.japaneseblueboots.name=Blue ō-yoroi boots

item.millenaire.japaneseredlegs.name=Red ō-yoroi leggings
item.millenaire.japaneseredhelmet.name=Red ō-yoroi helmet
item.millenaire.japaneseredplate.name=Red ō-yoroi chestplate
item.millenaire.japaneseredboots.name=Red ō-yoroi boots

item.millenaire.japaneseguardlegs.name=Keiko leggings
item.millenaire.japaneseguardhelmet.name=Keiko helmet
item.millenaire.japaneseguardplate.name=Keiko chestplate
item.millenaire.japaneseguardboots.name=Keiko boots

item.millenaire.parchment_japanesevillagers.name=Japanese Villagers
item.millenaire.parchment_japaneseitems.name=Japanese Objects
item.millenaire.parchment_japanesebuildings.name=Japanese Buildings
item.millenaire.parchment_japanesefull.name=Complete Japanese Scroll

tile.millenaire.silkwormempty.name=Empty Sericulture Block
tile.millenaire.silkwormfull.name=Sericulture Block
tile.millenaire.byzantine_tiles.name=Byzantine Tiles
tile.millenaire.byzantine_tiles_slab.name=Byzantine Tile Slab
tile.millenaire.byzantine_stone_tiles.name=Byzantine Stone Tile
item.millenaire.grapes.name=Grapes
item.millenaire.vine.name=Vines
item.millenaire.winefancy.name=Malvasia Wine
item.millenaire.silk.name=Silk
item.millenaire.byzantineiconsmall.name=Small Byzantine Icon
item.millenaire.byzantineiconmedium.name=Medium Byzantine Icon
item.millenaire.byzantineiconlarge.name=Large Byzantine Icon
item.millenaire.byzantineboots.name=Byzantine Boots
item.millenaire.byzantinelegs.name=Byzantine Leggings
item.millenaire.byzantineplate.name=Byzantine Chestplate
item.millenaire.byzantinehelmet.name=Byzantine Helmet
item.millenaire.byzantinemace.name=Byzantine Mace
item.millenaire.feta.name=Feta
item.millenaire.winebasic.name=Wine
item.millenaire.clothes_byz_wool.name=Wool Byzantine clothes
item.millenaire.clothes_byz_silk.name=Silk Byzantine clothes

item.millenaire.souvlaki.name=Souvlaki
item.millenaire.purse.name=Deniers Pouch

item.millenaire.mayanquestcrown.name=Mayan Crown

tile.millenaire.pathdirt.name=Dirt path
tile.millenaire.pathgravel.name=Gravel path
tile.millenaire.pathslabs.name=Slabs path
tile.millenaire.pathsandstone.name=Sandstone slabs path
tile.millenaire.pathochretiles.name=Ochre slabs path
tile.millenaire.pathgravelslabs.name=Slabs and gravel path

tile.millenaire.pathdirt_slab.name=Dirt path
tile.millenaire.pathgravel_slab.name=Gravel path
tile.millenaire.pathslabs_slab.name=Slabs path
tile.millenaire.pathsandstone_slab.name=Sandstone slabs path
tile.millenaire.pathochretiles_slab.name=Ochre slabs path
tile.millenaire.pathgravelslabs_slab.name=Slabs and gravel path

tile.millenaire.markerblock.name=Marker Block
tile.millenaire.mainchest.name=Main Chest
tile.millenaire.animalspawn.name=Animal Spawn Point
tile.millenaire.source.name=Source Block
tile.millenaire.freeblock.name=Free Block
tile.millenaire.treespawn.name=Tree Spawn Point
tile.millenaire.soil.name=Plant Soil Block
tile.millenaire.decorblock.name=Wall Decoration Block

item.millenaire.bearmeat_raw.name=Raw Bear Meat
item.millenaire.bearmeat_cooked.name=Bear Steak

advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=Meet a Millénaire villager
advancements.cresus.name=Millénaire Millionaire
advancements.cresus.desc=Earn a denier or
advancements.summoningwand.name=Summoning
advancements.summoningwand.desc=Buy a Wand of Summoning and generate a village with it
advancements.thequest.name=The Quest
advancements.thequest.desc=Complete a quest given by a villager
advancements.maitreapenser.name=Maître à penser
advancements.maitreapenser.desc=Meet the Sadhu or the Alchemist
advancements.explorer.name=Explorer
advancements.explorer.desc=Explore a lone building
advancements.marcopolo.name=Marco Polo
advancements.marcopolo.desc=Visit villages of three cultures in the same world
advancements.magellan.name=Fernand de Magellan
advancements.magellan.desc=Visit villages of all cultures in the same world
advancements.selfdefense.name=Self-defense
advancements.selfdefense.desc=Kill a bandit
advancements.pantheon.name=The Panthéon
advancements.pantheon.desc=Visit the mysterious Panthéon

advancements.darkside.name=The dark side
advancements.darkside.desc=Kill a villager
advancements.scipio.name=Carthago delenda est
advancements.scipio.desc=Destroy a village with the Negation Wand
advancements.attila.name=Attila
advancements.attila.desc=Gain the "Scourge of God" reputation in three cultures

advancements.cheers.name=Three cheers for Minecraft!
advancements.cheers.desc=Drink a Millénaire alcohol
advancements.hired.name=Hired hand
advancements.hired.desc=Hire a villager
advancements.masterfarmer.name=Expert farmer
advancements.masterfarmer.desc=Plant a Millénaire crop

advancements.friendindeed.name=A friend indeed
advancements.friendindeed.desc=Reach "friend of the village" reputation in a village

advancements.rep_norman.name=Amis pour la vie
advancements.rep_norman.desc=Reach "one of us" reputation in a Norman village
advancements.rep_indian.name=Village Bhai
advancements.rep_indian.desc=Reach "one of us" reputation in an Indian village
advancements.rep_mayan.name=Sacred Bonds
advancements.rep_mayan.desc=Reach "one of us" reputation in a Mayan village
advancements.rep_japanese.name=Konichiwa
advancements.rep_japanese.desc=Reach "one of us" reputation in a Japanese village
advancements.rep_byzantines.name=Greetings, Roman!
advancements.rep_byzantines.desc=Reach "one of us" reputation in a Byzantine village

advancements.complete_norman.name=Norman Complete
advancements.complete_norman.desc=Help a Norman village where you are at least "one of us" complete all its buildings
advancements.complete_indian.name=Maharchitect
advancements.complete_indian.desc=Help an Indian village where you are at least "one of us" complete all its buildings
advancements.complete_mayan.name=Top Knot Administrator
advancements.complete_mayan.desc=Help a Mayan village where you are at least "one of us" complete all its buildings
advancements.complete_japanese.name=Rising Sun
advancements.complete_japanese.desc=Help a Japanese village where you are at least "one of us" complete all its buildings
advancements.complete_byzantines.name=New New Rome
advancements.complete_byzantines.desc=Help a Byzantine village where you are at least "one of us" complete all its buildings

advancements.leader_norman.name=Sa Majesté Steve
advancements.leader_norman.desc=Become a Norman leader and create a controlled Norman village
advancements.leader_indian.name=Tiny Maharaja
advancements.leader_indian.desc=Become an Indian leader and create a controlled Indian village
advancements.leader_mayan.name=Village God-King
advancements.leader_mayan.desc=Become a Mayan leader and create a controlled Mayan village
advancements.leader_japanese.name=Dandelion Throne
advancements.leader_japanese.desc=Become a Japanese leader and create a controlled Japanese village
advancements.leader_byzantines.name=Born Outside Purple
advancements.leader_byzantines.desc=Become a Byzantine leader and create a controlled Byzantine village


advancements.wq_norman.name=Big Bang
advancements.wq_norman.desc=Complete the "Alchemist" chapter of the Creation Quest
advancements.wq_indian.name=Forbidden Knowledge
advancements.wq_indian.desc=Complete the "Sadhu" chapter of the Creation Quest
advancements.wq_mayan.name=Godly Crown
advancements.wq_mayan.desc=Complete the "Fallen King" chapter of the Creation Quest

advancements.puja.name=A little help from the Gods
advancements.puja.desc=Pay a pandit to perform a puja
advancements.sacrifice.name=Blood for Hungry Gods
advancements.sacrifice.desc=Pay a shaman to perform a sacrifice

advancements.viking.name=Return of the Vikings
advancements.viking.desc=Have a village you control successfully carry out a raid

advancements.mp_weapon.name=Exotic Warrior
advancements.mp_weapon.desc=Use a Millénaire mélée weapon on another player
advancements.mp_hiredgoon.name=Hitman
advancements.mp_hiredgoon.desc=Hire a villager and have him attack another player
advancements.mp_raidonplayer.name=All your base are belong to me
advancements.mp_raidonplayer.desc=Have a village you control successfully raid another controlled village
advancements.mp_friendlyvillage.name=Utopia
advancements.mp_friendlyvillage.desc=Be "friend of the village" in a village with at least three other "friends of the village"
advancements.mp_neighbourtrade.name=Side Income
advancements.mp_neighbourtrade.desc=Have another player trade with a village you control