# Mod-Millenaire

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
millenaire/: .gitignore  blocklist.txt  blocktypes.txt  hof.txt  itemlist.txt
millenaire-custom/: .gitignore
millenaire-mod/: .gitignore  LICENSE  gradlew  gradlew.bat  settings.gradle
millenaire-mod/.github/workflows/: build.yml  release.yml
millenaire-mod/scripts/: generate_resources.py  release.sh
millenaire/cultures/byzantines/: traded_goods.txt
millenaire/cultures/byzantines/lonebuildings/: BirchTower.txt  OakTower.txt  PineTower.txt  TropicalTower.txt  ancienttemple.txt  ancienttheatre.txt  lighthouse.txt  lonesheepfarm.txt
millenaire/cultures/byzantines/villagers/: baron_byzantine.txt  fisherman_byzantine.txt  keeper_byzantine.txt  (+6 more)
millenaire/cultures/indian/: traded_goods.txt
millenaire/cultures/japanese/: traded_goods.txt
millenaire/cultures/mayan/: traded_goods.txt
millenaire/cultures/norman/: traded_goods.txt
millenaire/goals/generictendfurnace/: tendfurnace.txt  tendfurnacekitchen.txt  tendfurnacetownhall.txt
millenaire/languages/de/: byzantines_buildings.txt  de_de.lang  quests_fallenking.txt  strings.txt
millenaire/languages/en/: byzantines_buildings.txt  byzantines_dialogues.txt  byzantines_sentences.txt  byzantines_strings.txt  en_us.lang  indian_buildings.txt  indian_dialogues.txt  indian_sentences.txt  indian_strings.txt  japanese_strings.txt  mayan_buildings.txt  mayan_dialogues.txt  mayan_sentences.txt  mayan_strings.txt  norman_buildings.txt  norman_dialogues.txt  norman_sentences.txt  norman_strings.txt  quests_others.txt  quests_sadhu.txt  strings.txt
millenaire/languages/es/: mayan_dialogues.txt
millenaire/languages/fr/: byzantines_dialogues.txt  byzantines_sentences.txt  fr_fr.lang  indian_reputation.txt  indian_sentences.txt  mayan_reputation.txt  mayan_sentences.txt  norman_reputation.txt  norman_sentences.txt  norman_strings.txt  quests_others.txt  strings.txt
millenaire/languages/ko/: ko_kr.lang
millenaire/languages/no/: mayan_dialogues.txt
millenaire/languages/pl/: strings.txt
millenaire/languages/sv/: mayan_buildings.txt  mayan_dialogues.txt
millenaire/languages/zh_cn/: mayan_dialogues.txt
(+424 files in other folders)
