# Gradle Properties
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version=1.0.0
mod_license=All Rights Reserved
mod_group=com.millenaire
mod_archives_base_name=millenaire

# Minecraft Properties
minecraft_version=1.20.1
forge_version=47.2.0
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
